#
# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
{{/*
This deletes all the etcdbackups resources after an upgrade to allow for 
the objects to get re-created at the top of the hour by the cronjob 
kube-etcd-periodic-backup-cron. This is needed to pick up the etcdbackups 
change to add backupPolicy.timeoutInSecond: 600

This can be removed in a later release if no changes to the etcdbackups are
needed.

No pre or post-rollback hook is defined because on rollback, the hooks in 
the target release are applied. Since the previous release does not contain
and such hooks, nothing can be done to delete the etcdbackups resources on rollback.
https://github.com/helm/helm/issues/5825
*/}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "cray-etcd-backup.fullname" . }}-post-upgrade-hook
  annotations:
    helm.sh/hook: post-upgrade
    helm.sh/hook-weight: "0"
    helm.sh/hook-delete-policy: hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "cray-etcd-backup.fullname" . }}-post-upgrade-hook
    spec:
      serviceAccountName: etcd-backup-restore
      restartPolicy: Never
      containers:
        - name: post-upgrade-hook
          image: {{ .Values.kubectl.image.repository }}:{{ .Values.kubectl.image.tag }}
          imagePullPolicy: {{ .Values.kubectl.image.pullPolicy }}
          command:
            - kubectl
            - delete
            - etcdbackups
            - -n
            - services
            - --all
          securityContext:
            runAsGroup: 65534
            runAsNonRoot: true
            runAsUser: 65534
