# Default values for cray-etcd-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubectl:
  image:
    repository: artifactory.algol60.net/csm-docker/stable/docker-kubectl
    tag: 1.19.15
    pullPolicy: IfNotPresent

etcd-operator:
  etcdOperator:
    commandArgs:
      cluster-wide: true
    image:
      repository: artifactory.algol60.net/csm-docker/stable/etcd-operator
      tag: 0.12.4-cray

  restoreOperator:
    commandArgs:
      cluster-wide: true
    image:
      repository: artifactory.algol60.net/csm-docker/stable/etcd-operator
      tag: 0.12.4-cray

  backupOperator:
    commandArgs:
      cluster-wide: true
    image:
      repository: artifactory.algol60.net/csm-docker/stable/etcd-operator
      tag: 0.12.4-cray
    resources:
      cpu: 100m
      memory: 512Mi

  etcdCluster:
    version: 3.3.22
    image:
      repository: artifactory.algol60.net/csm-docker/stable/quay.io/coreos/etcd
      tag: v3.3.22
    pod:
      busyboxImage: artifactory.algol60.net/csm-docker/stable/docker.io/library/busybox:1.28.0-glibc
